# log4cpp.properties

log4cpp.rootCategory=INFO, consoleAppender, fileAppender
#log4cpp.category.sub1=INFO, A1, A2
#log4cpp.category.sub1.sub2=INFO, A3

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=[%p] %m%n 
#log4cpp.appender.consoleAppender.layout.ConversionPattern=%d [%p] %m%n 

#log4cpp.appender.fileAppender=FileAppender
#log4cpp.appender.fileAppender.fileName=log.txt
#log4cpp.appender.fileAppender.layout=PatternLayout

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

#log4cpp.appender.A3=RollingFileAppender
#log4cpp.appender.A3.fileName=A3.log
#log4cpp.appender.A3.maxFileSize=200
#log4cpp.appender.A3.maxBackupIndex=1
#log4cpp.appender.A3.layout=PatternLayout
#log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 
