<!--
osgEarth Sample
-->

<map name="Wordwide Line Vectors" type="geocentric">
  
    <options>
        <lighting>true</lighting>
         <terrain color="#101010ff"/>
    </options>

    <image name="world" driver="gdal">
    </image>
    
     <feature_model name="world_boundaries">
        <features name="wolrd" driver="ogr">
            <url>shapefiles/TM_WORLD_BORDERS-0.3.shp</url>
            <build_spatial_index>true</build_spatial_index>
            <convert type="line"/>
        </features>        

        <layout tile_size="500000">
            <level max_range="1e10"/>
        </layout>

        <styles>
            <style type="text/css">
                states {
                   stroke:          #ffff00; 
                   stroke-width:    2px;
                   render-depth-offset: true;
                }                    
            </style>
        </styles>        
    </feature_model>
  
</map>
