<!--
osgEarth Sample
-->

<map name="Wordwide Line Vectors" type="geocentric">
  
    <options>
        <lighting>false</lighting>
         <terrain color="#101010ff"/>
    </options>

    <geodetic_graticule name="Graticule" visible="true">
        <color>#ffff007f</color>
        <label_color>#ffffffff</label_color>
        <grid_lines>20</grid_lines>
        <resolutions>10 5.0 2.0 1.0 0.5</resolutions>
    </geodetic_graticule>

     <feature_model name="World Borders">
        <features name="wolrd" driver="ogr">
            <url>shapefiles/TM_WORLD_BORDERS-0.3.shp</url>
            <build_spatial_index>true</build_spatial_index>
            <ogr_driver>ESRI Shapefile</ogr_driver>
            <convert type="line"/>
        </features>        

        <layout tile_size="500000">
            <level max_range="1e10"/>
        </layout>

        <styles>
            <style type="text/css">
                states {
                   stroke:          #ffff00; 
                   stroke-width:    1px;
                   render-depth-offset: true;
                }                    
            </style>
        </styles>        
    </feature_model>
  

</map>
