<!--
osgEarth Sample

layout crop_features="true"
-->

<map name="Wordwide Line Vectors" type="projected">
  
    <options>
        <profile>spherical-mercator</profile>
        <lighting>false</lighting>
        <terrain>
            <driver>rex</driver>
            <tile_size>2</tile_size>
            <color>#000000FF</color>
        </terrain>
    </options>
    
    <OGRFeatures name="world-data">
        <url>shapefiles/TM_WORLD_BORDERS-0.3.shp</url>
    </OGRFeatures>
  
  <FeatureModel name="world_boundaries" features="world-data">
      <styles>
          <style type="text/css">
              world {
                 stroke:       #ffff00;
                 stroke-width: 2px;
                 stroke-smooth:            true;
                 render-anti-aliased:  true;
                 stroke-tessellation-size: 500m;
                 altitude-clamping:        terrain-gpu;
                 altitude-technique:       scene;
                 render-clip-plane: 0;
                 render-anti-aliased:      true;
                 render-depth-test: false;
              }                
          </style>
      </styles>
  </FeatureModel>

    
</map>
