<!--
osgEarth Sample - Openstreetmap buildings.

This shows how to use the TFS driver to connect to a worldwide openstreetmap building dataset.
You must have the mapnik vector tiles driver built by including the protobuf libraries in cmake.
-->
<map name="TFS" type="geocentric" version="2">

    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>8</min_tile_range_factor>
            <color>#000000FF</color>
        </terrain>

	<cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>osgearth_cache/osm_mapnik</path>
        </cache>
        
    </options>

    <image name="esri imagery" driver="arcgis">
        <url>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer</url>
        <nodata_image>http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer/tile/100/0/0.jpeg</nodata_image>
    </image>

    <image name="osm_roads" driver="agglite" min_level="14">
      
       <max_data_level>14</max_data_level>
       
       <profile>spherical-mercator</profile>

        <styles>
            <style type="text/css">
                roads {
                  stroke: #656363;
                  stroke-width: 15m;
                  stroke-linecap: square;
                }           
            </style>
        </styles>
        
        <cache_policy usage="none"/>
    </image>


    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>
    

</map>
