<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="geocentric" version="2">

    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>8</min_tile_range_factor>
            <color>#000000FF</color>
        </terrain>
        
        <cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>../../../osgearth_cache/osm_mapnik</path>
        </cache>
    </options>

    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <attribution>&#169;OpenStreetMap contributors</attribution>
        
        <shader>
          <![CDATA[
             #version 330
            #pragma vp_entryPoint colorize
            #pragma vp_location fragment_coloring
            
            void colorize(inout vec4 color) {

                //green, magenta
                color = vec4(1 - color[1], (1 - color[0])/2, 1 - color[2], 1);
            
                //pink, magenta
                //color = vec4(1 - color[1], (1 - color[2])/2, 1 - color[0], 1);

                //red, magenta
                //color = vec4(1 - color[0], (1 - color[2])/2, 1 - color[1], 1);
                
                // black & white
                //float gray = 1 - (0.299 * color.r + 0.587 * color.g + 0.114 * color.b);
                //color = vec4(gray, gray, gray, 1);
            }
            
          ]]>
        </shader>      
    </image>    
    
</map>
