<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Projected.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="projected" version="2">

    <options>
        <profile>spherical-mercator</profile>
        <lighting>false</lighting>
        <terrain engine="quadtree" range_mode="PIXEL_SIZE_ON_SCREEN" tile_pixel_size="256" color="#000000FF"/>

	<cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>osgearth_cache/osm_mapnik</path>
        </cache>        
    </options>
    
    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
    </image>
    
</map>
