<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="projected" version="2">

    <options>
        <lighting>false</lighting>
        <profile>spherical-mercator</profile>
        <terrain tile_size="2" morph_imagery="false" range_mode="PIXEL_SIZE_ON_SCREEN" tile_pixel_size="512" color="#000000FF"/>

        <cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>../../../osgearth_cache/osm_de_2d</path>
        </cache>
    </options>

    <image name="osm_de" driver="xyz">
        <url>https://[abc].tile.openstreetmap.de/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <attribution>&#169;OpenStreetMap contributors</attribution>
    </image>
    
   
    
</map>
