<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="projected" version="2">

    <options>
        <lighting>false</lighting>
        <profile>spherical-mercator</profile>
        <terrain tile_size="2" morph_imagery="false" range_mode="PIXEL_SIZE_ON_SCREEN" tile_pixel_size="512" color="#FFFFFFFF"/>
        
        <cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>../../../osgearth_cache/osm_mapnik_2d</path>
        </cache>
    </options>
    
    <image name="osm_mapnik" driver="xyz">
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <attribution>&#169;OpenStreetMap contributors</attribution>
        
        <shader>
          <![CDATA[
             #version 330
            #pragma vp_entryPoint colorize
            #pragma vp_location fragment_coloring
            
            void colorize(inout vec4 color) {

                //green, magenta
                color = vec4(1 - color[1], (1 - color[0])/2, 1 - color[2], 1);
            
                //pink, magenta
                //color = vec4(1 - color[1], (1 - color[2])/2, 1 - color[0], 1);

                //red, magenta
                //color = vec4(1 - color[0], (1 - color[2])/2, 1 - color[1], 1);
                
                // black & white
                //float gray = 1 - (0.299 * color.r + 0.587 * color.g + 0.114 * color.b);
                //color = vec4(gray, gray, gray, 1);
            }
            
          ]]>
        </shader>        
    </image>

</map>
