<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap" type="geocentric" version="2">

    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>8</min_tile_range_factor>
            <color>#000000FF</color>
        </terrain>

        <cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>../../../osgearth_cache/osm_de</path>
        </cache>
    </options>

    <image name="osm_de" driver="xyz">
        <url>https://[abc].tile.openstreetmap.de/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <attribution>&#169;OpenStreetMap contributors</attribution>
    </image>
    
   
    
</map>
