<!--
  osgEarth Sample - Detail Texturing

  Run:

  osgearth_viewer detail_texture.earth --uniform oe_detail_lod 0 24 --uniform oe_detail_alpha 0.0 1.0 --uniform oe_detail_maxRange 500.0 10000.0 --uniform oe_detail_attenDist 0.0 5000.0
-->

<map name="detail texturing" type="geocentric" version="2">

    <options>

        <!-- elevation_tile_size must be an odd number for morphing. -->
	<elevation_interpolation>triangulate</elevation_interpolation>
        
        <!-- extend the min_lod so we can see MORE morphing. -->
        <terrain color="#000000FF" first_lod="1" min_lod="19"/>

	<cache_policy max_age="1209600"/>
        <cache type="filesystem">
            <path>../../../osgearth_cache/readymap</path>
        </cache>

    </options>
        
    <image name="readymap_imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/7/</url>
    </image>
        
    <elevation name="readymap_elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>
    
    <detail image="/usr/share/osgearth/data/noise3.png" lod="21" alpha="0.5" max_range="6000" attenuation="2000"/>        
</map>
